PORT=3030
FRONTEND_URL=http://localhost:3000
MODE=DEV
APP_SECRET=LCGrRU+RGVxMRjBndacqRJVuJJOSl1q32QWHKUxi9Gc=

DB_DOCKER_NAME=github-tags-db

DB_HOST=localhost
DB_NAME=githubtags
DB_USER=postgres
DB_PORT=5432
DB_PW=e49427530f4f054645a6042b4f03e4c6b5227660efc61969ce4e462f454bcc19

RUN_MIGRATIONS=true

GITHUB_SECRET=
GITHUB_CLIENT=
GITHUB_CALLBACK=http://localhost:3030/api/github/callback
